.cart-page {
    padding: 20px;
  }
  
  .cart-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
  }
  
  .cart-item-details {
    flex-grow: 1;
  }
  
  .quantity {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .quantity button {
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  
  .remove-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
  }
  
  .cart-total {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
  }
  