.cart-container {
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
  }
  
  h2 {
    text-align: center;
    font-size: 2rem;
  }
  
  .cart-item {
    display: flex;
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
    gap: 20px;
  }
  
  .cart-item-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .cart-item-details {
    flex: 1;
  }
  
  .cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .quantity-input {
    width: 60px;
    padding: 5px;
    text-align: center;
  }
  
  .remove-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .remove-btn:hover {
    background-color: darkred;
  }
  
  .cart-total {
    margin-top: 20px;
    text-align: right;
  }
  
  .cart-total h3 {
    font-size: 1.5rem;
    color: #333;
  }
  .cart-page {
    padding: 20px;
  }
  
  .cart-item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding: 15px 0;
  }
  
  .cart-item img {
    width: 100px;
    height: 100px;
  }
  
  .cart-item-details {
    flex: 1;
    margin-left: 20px;
  }
  
  .cart-item-details h3 {
    font-size: 20px;
    font-weight: bold;
  }
  
  .cart-item-details button {
    background-color: #dc3545;
    color: white;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .cart-item-details input {
    margin-left: 10px;
    padding: 5px;
    width: 60px;
    border-radius: 5px;
  }
  
  .cart-item-details button:hover {
    background-color: #c82333;
  }
  