.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .product-item {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }
  
  .product-item img {
    width: 100%;
    height: auto;
  }
  
  .view-details {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
  }
  
  .view-details:hover {
    background-color: #444;
  }
  