/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Navbar styling */
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px 30px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 100%;
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0; /* Removed margin-bottom */
  }
  
  /* Navbar container for proper alignment */
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  /* Logo styling */
  .navbar .logo {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .navbar .logo:hover {
    color: #007bff;
  }
  
 /* Sexy modern search input */
.navbar .search-input {
    padding: 12px 20px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    width: 260px;
    background: rgba(240, 240, 240, 0.7);
    backdrop-filter: blur(6px);
    color: #333;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  }
  
  .navbar .search-input::placeholder {
    color: #aaa;
    font-weight: 400;
  }
  
  .navbar .search-input:focus {
    outline: none;
    width: 300px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  
  
  .navbar .search-input:focus {
    width: 300px;
    border-color: #007bff;
  }
  
  /* Cart link styling */
  .navbar .cart-link {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
  }
  
  .navbar .cart-link:hover {
    color: #007bff;
  }
  
  .navbar .cart-link span {
    margin-right: 8px;
  }
  
  /* Mobile responsiveness */
  @media (max-width: 768px) {
    .navbar {
      padding: 15px 20px;
    }
  
    .navbar-container {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px; /* Add space between logo, search, and cart */
    }
  
    .navbar .search-input {
      width: 100%;
      margin-top: 10px;
    }
  
    .navbar .cart-link {
      margin-top: 10px;
    }
  }
  
  /* Adding margin to content below navbar */
  body {
    padding-top: 80px; /* Ensuring space below navbar */
  }
  .search-container {
    position: relative;
    width: 260px;
  }
  
  .search-dropdown {
    position: absolute;
    top: 105%;
    left: 0;
    right: 0;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    z-index: 10;
    max-height: 300px;
    overflow-y: auto;
  }
  