.product-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
    padding: 1rem;
    text-align: center;
    transition: transform 0.2s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .product-card:hover {
    transform: scale(1.03);
  }
  
  .product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover; /* IMPORTANT for fixing weird image sizes */
    border-radius: 8px;
  }
  
  .product-card h3 {
    font-size: 1.1rem;
    margin: 0.75rem 0 0.5rem;
    color: #333;
    min-height: 48px; /* keeps layout consistent even if title is short */
  }
  
  .product-card p {
    color: #888;
    font-weight: bold;
    margin: 0.5rem 0;
  }
  
  .product-card button {
    background-color: #1e88e5;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    margin-top: auto;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .product-card button:hover {
    background-color: #1565c0;
  }
  .product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .product-card img {
    width: 100%;
    aspect-ratio: 4 / 3; /* keep a consistent width-height ratio */
    object-fit: cover;
    border-radius: 8px;
  }
      