/* Product details container */
.product-detail {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}

.product-detail-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 20px;
  width: 100%;
  max-width: 800px;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.product-detail-card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.product-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
}

.product-info h2 {
  font-size: 24px;
  color: #333;
  font-weight: 600;
  margin-bottom: 10px;
}

.product-info p {
  font-size: 14px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 8px;
}

.product-price {
  font-size: 18px;
  font-weight: bold;
  color: #007bff;
}

.product-rating {
  font-size: 16px;
  color: #f39c12;
}

.add-to-cart-button {
  padding: 12px 24px;
  border: none;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: fit-content;
  margin-top: 10px;
}

.add-to-cart-button:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .product-detail-card {
    flex-direction: column;
    align-items: center;
  }

  .product-detail-card img {
    width: 180px;
    height: 180px;
  }

  .product-info {
    text-align: center;
  }

  .add-to-cart-button {
    width: 100%;
    text-align: center;
  }
}
.product-detail {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: #f5f5f5;
}

.product-detail-card {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  width: 100%;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.product-info {
  margin-left: 20px;
}

.product-info h2 {
  font-size: 28px;
  font-weight: bold;
}

.product-info p {
  font-size: 16px;
  margin: 5px 0;
}

.add-to-cart-button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.add-to-cart-button:hover {
  background-color: #007bff;
}
